proxies:
  - name: 🇮🇩 PT Telekomunikasi Indonesia
    server: 104.17.3.81
    type: vless
    port: 443
    uuid: fc60147e-76b8-4bc5-b691-90b2da79e3d2
    tls: true
    skip-cert-verify: true
    servername: ari.bonjerts.workers.dev
    network: ws
    ws-opts:
      path: /36.95.152.58-12137
      headers:
        Host: ari.bonjerts.workers.dev
    udp: true
  - name: 🇮🇩 Amazon.com
    server: 104.17.3.81
    port: 443
    type: trojan
    password: 86768774-70b2-4c15-80c3-02066fb1e3b6
    skip-cert-verify: true
    sni: ari.bonjerts.workers.dev
    network: ws
    ws-opts:
      path: /43.218.77.16-443
      headers:
        Host: ari.bonjerts.workers.dev
    udp: true  
